
#Работа со списками:
my_list = ['Яблоко', 'Груша', 'Персик', 'Абрикос', 'Манго', 'Виноград'] # создаем список фруктов
print('Список фруктов: ', my_list)
print('Первый элемент списка: ', my_list[0], ', последний элемент списка: ', my_list[-1])
print('Подсписок: ', my_list[2:5])
my_list[2] = 'Ананас' # изменяем значение третьего элемента списка
print('Измененный список: ', my_list)
#Работа со словарями
my_dict = {'dog': 'собака', 'cat': 'кот', 'elefant': 'слон', 'lion': 'лев', 'crocodile': 'крокодил'} # создаём словарь переводов названий животных
print('Мой словарь: ', my_dict)
print('Перевод для "lion": ', my_dict['lion'])
my_dict['cat'] = 'кошка' # изменяем значение для ключа
my_dict['snake'] = 'змея' # добавляем новую пару в словарь
print('Мой измененный словарь: ', my_dict)


